//Maya ASCII 2017ff05 scene
//Name: screwDriver.ma
//Last modified: Tue, Jan 23, 2018 02:15:34 PM
//Codeset: 1252
requires maya "2017ff05";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "1FF1C994-47A9-5B3D-385D-1A8CAFB7E3FC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.5364663861214236 11.347083640195413 31.525313763170331 ;
	setAttr ".r" -type "double3" 708.86164726821698 -1084.599999999692 -4.9856761586694643e-017 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "4A5F346A-405E-B163-FD17-1DAAC948F04C";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 32.234368923116428;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 1.1920928955078125e-007 5.1200874986430041 1.7881393432617188e-007 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "C1784880-47ED-FA90-DADF-63867A762746";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "298A01D3-45C9-403F-AC2B-A3B5CCFA6AF8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "7DE43A62-4163-60E1-D419-1DA1CB7EB31D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "62A0332B-4F2D-A87D-4598-1EAF277DC1FB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "5CEBE05C-4B90-C326-8FEB-1A9778DDB090";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "3D02376A-42EC-A275-1D82-E5922EDF26B4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "AF6E860C-4F8F-47F8-28A6-FB992C1650DB";
	setAttr ".s" -type "double3" 1 2.8716784605397252 1 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "4C145C79-49D6-2E0A-5B93-858BA6C0296F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.58857345581054688 0.23437502235174179 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 279 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0.65180963 0.55208331
		 0.62780929 0.54166663 0.62780929 0.53124994 0.62780929 0.52083325 0.62780929 0.51041657
		 0.62780929 0.49999988 0.62780929 0.48958322 0.62780929 0.47916657 0.62780929 0.46874991
		 0.62780929 0.45833325 0.62780929 0.4479166 0.62780929 0.43749994 0.62780929 0.42708331
		 0.62780929 0.41666663 0.62780929 0.40624997 0.62780929 0.39583331 0.62780929 0.38541666
		 0.62780929 0.62500012 0.62780929 0.375 0.62780929 0.61458343 0.62780929 0.60416675
		 0.62780929 0.59375006 0.62780929 0.58333337 0.62780929 0.57291669 0.62780929 0.5625
		 0.62780929 0.55208331 0.60419321 0.54166663 0.60419321 0.53124994 0.60419321 0.52083325
		 0.60419321 0.51041657 0.60419321 0.49999988 0.60419321 0.48958322 0.60419321 0.47916657
		 0.60419321 0.46874991 0.60419321 0.45833325 0.60419321 0.4479166 0.60419321 0.43749994
		 0.60419321 0.42708331 0.60419321 0.41666663 0.60419321 0.40624997 0.60419321 0.39583331
		 0.60419321 0.38541666 0.60419321 0.62500012 0.60419321 0.375 0.60419321 0.61458349
		 0.60419321 0.60416675 0.60419321 0.59375006 0.60419321 0.58333337 0.60419321 0.57291669
		 0.60419321 0.5625 0.60419321 0.55208331 0.5799337 0.54166663 0.5799337 0.53124994
		 0.5799337 0.52083325 0.5799337 0.51041657 0.5799337 0.49999988 0.5799337 0.48958322
		 0.5799337 0.47916657 0.5799337 0.46874991 0.5799337 0.45833325 0.5799337 0.4479166
		 0.5799337 0.43749994 0.5799337 0.42708331 0.5799337 0.41666663 0.5799337 0.40624997
		 0.5799337 0.39583331 0.5799337 0.38541663 0.5799337 0.62500012 0.5799337 0.375 0.5799337
		 0.61458349 0.5799337 0.60416675 0.5799337 0.59375012 0.5799337 0.58333337 0.5799337
		 0.57291669 0.5799337 0.5625 0.5799337 0.62500012 0.54981357 0.375 0.54981357 0.38541666
		 0.54981357 0.39583331 0.54981357 0.40624997 0.54981357 0.41666663 0.54981357 0.42708331
		 0.54981357 0.43749994 0.54981357 0.44791663 0.54981357 0.45833325 0.54981357 0.46874991
		 0.54981357 0.47916657 0.54981357 0.48958322 0.54981357 0.49999988 0.54981357 0.51041657
		 0.54981357 0.52083325 0.54981357 0.53124994 0.54981357 0.54166663 0.54981357 0.55208331
		 0.54981357 0.5625 0.54981357 0.57291669 0.54981357 0.58333337 0.54981357 0.59375012
		 0.54981357 0.60416675 0.54981357 0.62500012 0.33721152 0.61458349 0.54981357 0.40042496
		 0.32072583 0.40486604 0.31250003 0.61596739 0.3125 0.61458343 0.3125 0.60875845 0.32072595
		 0.61319947 0.3125 0.40624997 0.3125 0.4076339 0.3125 0.44209158 0.32072595 0.44653264
		 0.3125 0.4479166 0.3125 0.44930053 0.3125 0.48375821 0.32072595 0.48819926 0.3125
		 0.48958322 0.3125 0.49096715 0.3125 0.52542496 0.32072595 0.52986604 0.3125 0.53124994
		 0.3125 0.5326339 0.3125 0.5670917 0.32072595 0.57153273 0.3125 0.57291669 0.3125
		 0.57430065 0.3125 0.62040848 0.32072601 0.61458343 0.33721152 0.375 0.33721119 0.38541666
		 0.33721119 0.38673389 0.32080278 0.39583331 0.33721104 0.40624997 0.31784227 0.40624997
		 0.33721104 0.41207495 0.32072589 0.41666663 0.33721119 0.42708328 0.33721119 0.42840049
		 0.32080281 0.43749994 0.33721137 0.4479166 0.31784233 0.4479166 0.33721137 0.45374161
		 0.32072589 0.45833325 0.33721119 0.46874991 0.33721119 0.47006711 0.32080281 0.47916657
		 0.33721137 0.48958319 0.31784233 0.48958322 0.33721137 0.49540821 0.32072589 0.49999988
		 0.33721119 0.51041657 0.33721119 0.51173377 0.32080281 0.52083325 0.33721137 0.53124994
		 0.31784233 0.53124994 0.33721137 0.53707492 0.32072589 0.54166663 0.33721119 0.55208331
		 0.33721119 0.55340052 0.32080278 0.5625 0.33721137 0.57291669 0.31784233 0.57291669
		 0.33721137 0.57874167 0.32072589 0.58333337 0.33721119 0.59375006 0.33721119 0.59506726
		 0.32080278 0.60416675 0.33721137 0.61458343 0.31784236 0.5 0.20719501 0.54411972
		 0.18172252 0.45588034 0.18172251 0.51696026 0.12687398 0.48303977 0.12687403 0.53392059
		 0.15625006 0.51696026 0.18562606 0.45588037 0.13077754 0.5 0.15625003 0.46607947
		 0.15625001 0.54411972 0.13077754 0.48303971 0.18562603 0.49999997 0.10530505 0.65092587
		 0.88419044 0.64519316 0.88657004 0.65625 0.84375 0.63531649 0.921875 0.61048543 0.95423543
		 0.578125 0.97906649 0.54044044 0.99467587 0.5 1 0.45955953 0.99467587 0.421875 0.97906643
		 0.3895146 0.95423543 0.36468357 0.921875 0.34907413 0.88419044 0.34375006 0.84375
		 0.34907413 0.80330956 0.36468357 0.765625 0.38951463 0.73326457 0.42187506 0.70843357
		 0.45955956 0.69282413 0.5 0.68750012 0.54044044 0.69282418 0.578125 0.70843363 0.61048537
		 0.73326463 0.63531637 0.76562506 0.65092582 0.80330956 0.5 0.98215079 0.53551328
		 0.99090099 0.61985856 0.91295034 0.43592799 0.95472598 0.46448672 0.99090099 0.43592805
		 0.73277408 0.39032018 0.7394191 0.37185603 0.84375 0.3548069 0.8865701 0.6198585
		 0.77454966 0.60967982 0.73941916 0.5 0.70534933 0.46448675 0.69659907 0.56407201
		 0.95472592 0.60967988 0.9480809 0.38014144 0.9129504 0.39032015 0.9480809 0.56407201
		 0.73277414 0.5 0.84375 0.53551328 0.69659913 0.38014144 0.7745496 0.3548069 0.8009299
		 0.62814403 0.84375 0.6451931 0.80092996 0.55208331 0.65180963 0.54166663 0.6810264
		 0.54166663 0.65180963 0.53124994 0.6810264 0.53124994 0.65180963 0.52083325 0.6810264
		 0.52083325 0.65180963 0.51041657 0.6810264 0.51041657 0.65180963 0.49999991 0.6810264
		 0.49999988 0.65180963 0.48958325 0.6810264 0.48958322 0.65180963 0.47916657 0.6810264
		 0.47916657 0.65180963 0.46874994 0.6810264 0.46874991 0.65180963 0.45833325 0.6810264
		 0.45833325 0.65180963 0.44791663 0.6810264;
	setAttr ".uvst[0].uvsp[250:278]" 0.4479166 0.65180963 0.43749994 0.6810264
		 0.43749994 0.65180963 0.42708328 0.6810264 0.42708331 0.65180963 0.41666663 0.6810264
		 0.41666663 0.65180963 0.40624997 0.6810264 0.40624997 0.65180963 0.39583331 0.6810264
		 0.39583331 0.65180963 0.38541666 0.6810264 0.38541666 0.65180963 0.375 0.6810264
		 0.62500012 0.65180963 0.62500012 0.6810264 0.61458343 0.6810264 0.61458343 0.65180963
		 0.60416675 0.6810264 0.60416675 0.65180963 0.59375006 0.6810264 0.59375006 0.65180963
		 0.58333337 0.6810264 0.58333337 0.65180963 0.57291669 0.6810264 0.57291669 0.65180963
		 0.56250006 0.6810264 0.5625 0.65180963 0.55208331 0.6810264;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 218 ".vt";
	setAttr ".vt[0:165]"  -1.1920929e-007 0.99999988 8.9406967e-008 1.0430813e-007 -0.99999988 1.1920929e-007
		 -2.9802322e-008 0.80512708 0.99999982 -0.25881901 0.80512708 0.96592563 -0.38902146 0.80512708 0.67380488
		 -0.70710665 0.80512708 0.70710659 -0.86602521 0.80512708 0.49999982 -0.96592557 0.80512708 0.25881892
		 -0.77804279 0.80512708 -1.9915653e-008 -0.96592551 0.80512708 -0.25881901 -0.86602509 0.80512708 -0.49999988
		 -0.70710647 0.80512708 -0.70710659 -0.38902128 0.80512708 -0.67380476 -0.25881881 0.80512708 -0.9659254
		 1.1920929e-007 0.80512708 -0.99999946 0.25881901 0.80512708 -0.96592522 0.38902143 0.80512708 -0.67380464
		 0.70710647 0.80512708 -0.70710629 0.86602497 0.80512708 -0.49999964 0.96592534 0.80512708 -0.25881881
		 0.77804309 0.80512708 2.6459329e-008 0.96592581 0.80512708 0.25881904 0.86602539 0.80512708 0.5
		 0.70710671 0.80512708 0.70710677 0.38902149 0.80512708 0.673805 0.25881898 0.80512708 0.96592569
		 -1.5962058e-008 0.66561693 0.90711945 -0.23477978 0.66561693 0.87621003 -0.35288897 0.66561693 0.61122161
		 -0.64143026 0.66561693 0.64143026 -0.78558838 0.66561693 0.45355964 -0.87620997 0.66561693 0.23477973
		 -0.70577782 0.66561693 -1.4575612e-009 -0.87620991 0.66561693 -0.23477978 -0.78558826 0.66561693 -0.45355967
		 -0.64143008 0.66561693 -0.6414302 -0.35288879 0.66561693 -0.61122149 -0.2347796 0.66561693 -0.8762098
		 1.1920929e-007 0.66561693 -0.9071191 0.2347798 0.66561693 -0.87620962 0.35288897 0.66561693 -0.61122137
		 0.64143014 0.66561693 -0.64142996 0.7855882 0.66561693 -0.45355946 0.8762098 0.66561693 -0.23477958
		 0.70577812 0.66561693 4.061009e-008 0.87621021 0.66561693 0.23477983 0.78558856 0.66561693 0.45355982
		 0.64143032 0.66561693 0.64143038 0.352889 0.66561693 0.61122173 0.23477978 0.66561693 0.87621009
		 -9.7016368e-009 0.55164868 0.86510646 -0.22390603 0.55164868 0.83562863 -0.33654502 0.55164868 0.58291304
		 -0.61172271 0.55164868 0.61172259 -0.7492041 0.55164868 0.43255317 -0.83562857 0.55164868 0.22390598
		 -0.67308998 0.55164868 6.891657e-009 -0.83562851 0.55164868 -0.22390601 -0.74920398 0.55164868 -0.43255317
		 -0.61172247 0.55164868 -0.61172253 -0.33654487 0.55164868 -0.58291292 -0.22390585 0.55164868 -0.83562845
		 1.1920929e-007 0.55164868 -0.86510611 0.22390606 0.55164868 -0.83562827 0.33654502 0.55164868 -0.5829128
		 0.61172247 0.55164868 -0.61172229 0.74920392 0.55164868 -0.43255299 0.83562839 0.55164868 -0.22390583
		 0.67309022 0.55164868 4.7010957e-008 0.83562881 0.55164868 0.22390608 0.74920428 0.55164868 0.43255335
		 0.61172271 0.55164868 0.61172277 0.33654508 0.55164868 0.58291316 0.22390603 0.55164868 0.83562875
		 -1.5962058e-008 0.43457523 0.90711945 -0.23477978 0.43457523 0.87621003 -0.35288897 0.43457523 0.61122161
		 -0.64143032 0.43457523 0.64143026 -0.78558838 0.43457523 0.45355964 -0.87620997 0.43457523 0.23477973
		 -0.70577782 0.43457523 -1.4575612e-009 -0.87620991 0.43457523 -0.23477978 -0.78558826 0.43457523 -0.45355967
		 -0.64143008 0.43457523 -0.6414302 -0.35288879 0.43457523 -0.61122149 -0.2347796 0.43457523 -0.87620986
		 1.1920929e-007 0.43457523 -0.9071191 0.2347798 0.43457523 -0.87620962 0.35288897 0.43457523 -0.61122137
		 0.64143014 0.43457523 -0.6414299 0.7855882 0.43457523 -0.45355946 0.8762098 0.43457523 -0.23477958
		 0.70577806 0.43457523 4.061009e-008 0.87621021 0.43457523 0.23477983 0.78558856 0.43457523 0.45355982
		 0.64143032 0.43457523 0.64143038 0.352889 0.43457523 0.61122173 0.23477978 0.43457523 0.87621009
		 -2.9802322e-008 0.26250783 0.99999982 -0.25881901 0.26250783 0.96592563 -0.38902146 0.26250783 0.67380488
		 -0.70710671 0.26250783 0.70710659 -0.86602521 0.26250783 0.49999982 -0.96592557 0.26250783 0.25881892
		 -0.77804279 0.26250783 -1.9915653e-008 -0.96592551 0.26250783 -0.25881901 -0.86602509 0.26250783 -0.49999988
		 -0.70710647 0.26250783 -0.70710659 -0.38902128 0.26250783 -0.67380476 -0.25881881 0.26250783 -0.96592546
		 1.1920929e-007 0.26250783 -0.99999946 0.25881901 0.26250783 -0.96592522 0.38902143 0.26250783 -0.67380464
		 0.70710647 0.26250783 -0.70710623 0.86602497 0.26250783 -0.49999964 0.96592534 0.26250783 -0.25881881
		 0.77804303 0.26250783 2.6459329e-008 0.96592581 0.26250783 0.25881904 0.86602539 0.26250783 0.5
		 0.70710671 0.26250783 0.70710677 0.38902149 0.26250783 0.673805 0.25881898 0.26250783 0.96592569
		 0.96592534 -0.86853468 -0.25881881 0.86602497 -0.86853468 -0.49999964 0.70710647 -0.86853468 -0.70710629
		 0.38902143 -0.86853468 -0.67380464 0.25881901 -0.86853468 -0.96592522 1.1920929e-007 -0.86853468 -0.99999946
		 -0.25881881 -0.86853468 -0.9659254 -0.38902128 -0.86853468 -0.67380476 -0.70710647 -0.86853468 -0.70710659
		 -0.86602509 -0.86853468 -0.49999988 -0.96592551 -0.86853468 -0.25881901 -0.77804279 -0.86853468 -1.9915653e-008
		 -0.96592557 -0.86853468 0.25881892 -0.86602521 -0.86853468 0.49999982 -0.70710665 -0.86853468 0.70710659
		 -0.38902146 -0.86853468 0.67380488 -0.25881901 -0.86853468 0.96592563 -2.9802322e-008 -0.86853468 0.99999982
		 0.25881898 -0.86853468 0.96592569 0.38902149 -0.86853468 0.673805 0.70710671 -0.86853468 0.70710677
		 0.86602539 -0.86853468 0.5 0.96592581 -0.86853468 0.25881904 0.77804309 -0.86853468 2.6459329e-008
		 0.64705539 -0.95582831 -0.37357748 0.28236219 -0.99999988 -0.16302153 0.41238764 -0.97157848 1.8475542e-007
		 0.16890684 -0.99999988 2.956954e-007 0.20619364 -0.97157848 -0.35713768 0.084453158 -0.99999988 -0.14627706
		 2.8634425e-008 -0.95582831 -0.74715531 3.5545977e-008 -0.99999988 -0.32604319 -0.20619355 -0.97157848 -0.35713768
		 -0.084453128 -0.99999988 -0.14627698 -0.64705557 -0.95582831 -0.37357777 -0.28236172 -0.99999988 -0.16302155
		 -0.41238722 -0.97157848 2.4306733e-008 -0.16890629 -0.99999988 5.5955397e-008 -0.64705569 -0.95582831 0.37357777
		 -0.28236184 -0.99999988 0.16302171 -0.20619366 -0.97157848 0.35713786 -0.084453188 -0.99999988 0.14627722
		 6.7781416e-009 -0.95582831 0.74715561 6.2786057e-008 -0.99999988 0.32604361;
	setAttr ".vt[166:217]" 0.20619375 -0.97157848 0.35713798 0.084453329 -0.99999988 0.14627731
		 0.64705592 -0.95582831 0.37357786 0.28236219 -0.99999988 0.16302183 0.83702785 0.99999988 -0.27404827
		 0.96592534 0.96056026 -0.25881881 0.76709455 0.99999988 -0.44288215 0.86602497 0.96056026 -0.49999964
		 0.65584683 0.99999988 -0.58786303 0.70710647 0.96056026 -0.70710629 0.31904495 0.99999988 -0.55260181
		 0.38902143 0.96056026 -0.67380464 0.18118109 0.99999988 -0.86191148 0.25881901 0.96056026 -0.96592522
		 7.9568906e-008 0.99999988 -0.88576448 1.1920929e-007 0.96056026 -0.99999946 -0.18118091 0.99999988 -0.86191159
		 -0.25881881 0.96056026 -0.9659254 -0.3190448 0.99999988 -0.55260187 -0.38902128 0.96056026 -0.67380476
		 -0.65584689 0.99999988 -0.58786327 -0.70710647 0.96056026 -0.70710659 -0.76709473 0.99999988 -0.44288239
		 -0.86602509 0.96056026 -0.49999988 -0.83702803 0.99999988 -0.27404854 -0.96592551 0.96056026 -0.25881901
		 -0.63808978 0.99999988 -2.9897385e-009 -0.77804279 0.96056026 -1.9915653e-008 -0.83702809 0.99999988 0.27404848
		 -0.96592557 0.96056026 0.25881892 -0.76709479 0.99999988 0.44288236 -0.86602521 0.96056026 0.49999982
		 -0.65584701 0.99999988 0.58786333 -0.70710665 0.96056026 0.70710659 -0.31904495 0.99999988 0.55260205
		 -0.38902146 0.96056026 0.67380488 -0.18118109 0.99999988 0.86191189 -0.25881901 0.96056026 0.96592563
		 -1.6021453e-008 0.99999988 0.88576484 -2.9802322e-008 0.96056026 0.99999982 0.18118109 0.99999988 0.86191195
		 0.25881898 0.96056026 0.96592569 0.31904501 0.99999988 0.55260217 0.38902149 0.96056026 0.673805
		 0.65584713 0.99999988 0.5878635 0.70710671 0.96056026 0.70710677 0.76709497 0.99999988 0.44288251
		 0.86602539 0.96056026 0.5 0.83702832 0.99999988 0.27404857 0.96592581 0.96056026 0.25881904
		 0.63809013 0.99999988 8.7046431e-008 0.77804309 0.96056026 2.6459329e-008;
	setAttr -s 432 ".ed";
	setAttr ".ed[0:165]"  2 3 1 3 4 1 4 5 1 5 6 1 6 7 1 7 8 1 8 9 1 9 10 1 10 11 1
		 11 12 1 12 13 1 13 14 1 14 15 1 15 16 1 16 17 1 17 18 1 18 19 1 19 20 1 20 21 1 21 22 1
		 22 23 1 23 24 1 24 25 1 25 2 1 26 2 1 27 3 1 26 27 1 28 4 1 27 28 1 29 5 1 28 29 1
		 30 6 1 29 30 1 31 7 1 30 31 1 32 8 1 31 32 1 33 9 1 32 33 1 34 10 1 33 34 1 35 11 1
		 34 35 1 36 12 1 35 36 1 37 13 1 36 37 1 38 14 1 37 38 1 39 15 1 38 39 1 40 16 1 39 40 1
		 41 17 1 40 41 1 42 18 1 41 42 1 43 19 1 42 43 1 44 20 1 43 44 1 45 21 1 44 45 1 46 22 1
		 45 46 1 47 23 1 46 47 1 48 24 1 47 48 1 49 25 1 48 49 1 49 26 1 50 26 1 51 27 1 50 51 1
		 52 28 1 51 52 1 53 29 1 52 53 1 54 30 1 53 54 1 55 31 1 54 55 1 56 32 1 55 56 1 57 33 1
		 56 57 1 58 34 1 57 58 1 59 35 1 58 59 1 60 36 1 59 60 1 61 37 1 60 61 1 62 38 1 61 62 1
		 63 39 1 62 63 1 64 40 1 63 64 1 65 41 1 64 65 1 66 42 1 65 66 1 67 43 1 66 67 1 68 44 1
		 67 68 1 69 45 1 68 69 1 70 46 1 69 70 1 71 47 1 70 71 1 72 48 1 71 72 1 73 49 1 72 73 1
		 73 50 1 74 50 1 75 51 1 74 75 1 76 52 1 75 76 1 77 53 1 76 77 1 78 54 1 77 78 1 79 55 1
		 78 79 1 80 56 1 79 80 1 81 57 1 80 81 1 82 58 1 81 82 1 83 59 1 82 83 1 84 60 1 83 84 1
		 85 61 1 84 85 1 86 62 1 85 86 1 87 63 1 86 87 1 88 64 1 87 88 1 89 65 1 88 89 1 90 66 1
		 89 90 1 91 67 1 90 91 1 92 68 1 91 92 1 93 69 1 92 93 1 94 70 1 93 94 1 95 71 1 94 95 1
		 96 72 1 95 96 1 97 73 1;
	setAttr ".ed[166:331]" 96 97 1 97 74 1 98 74 1 99 75 1 98 99 1 100 76 1 99 100 1
		 101 77 1 100 101 1 102 78 1 101 102 1 103 79 1 102 103 1 104 80 1 103 104 1 105 81 1
		 104 105 1 106 82 1 105 106 1 107 83 1 106 107 1 108 84 1 107 108 1 109 85 1 108 109 1
		 110 86 1 109 110 1 111 87 1 110 111 1 112 88 1 111 112 1 113 89 1 112 113 1 114 90 1
		 113 114 1 115 91 1 114 115 1 116 92 1 115 116 1 117 93 1 116 117 1 118 94 1 117 118 1
		 119 95 1 118 119 1 120 96 1 119 120 1 121 97 1 120 121 1 121 98 1 122 145 0 123 122 0
		 124 123 0 125 124 0 126 125 0 127 126 0 128 127 0 129 128 0 130 129 0 131 130 0 132 131 0
		 133 132 0 134 133 0 135 134 0 136 135 0 137 136 0 138 137 0 139 138 0 140 139 0 141 140 0
		 142 141 0 143 142 0 144 143 0 145 144 0 123 114 1 115 122 0 124 113 0 125 112 0 126 111 0
		 127 110 1 128 109 0 129 108 0 130 107 0 131 106 1 132 105 0 133 104 0 134 103 0 135 102 1
		 136 101 0 137 100 0 138 99 0 139 98 1 140 121 0 141 120 0 142 119 0 143 118 1 144 117 0
		 145 116 0 146 147 0 147 151 1 151 150 1 150 146 1 146 148 1 148 149 1 149 147 1 148 168 1
		 168 169 0 169 149 1 151 153 1 153 152 0 152 150 1 153 155 1 155 154 1 154 152 1 155 157 1
		 157 156 0 156 154 1 157 159 1 159 158 1 158 156 1 159 161 1 161 160 0 160 158 1 161 163 1
		 163 162 1 162 160 1 163 165 1 165 164 0 164 162 1 165 167 1 167 166 1 166 164 1 167 169 1
		 168 166 1 146 122 0 145 148 0 146 124 0 150 125 0 152 126 0 152 128 0 154 129 0 156 130 0
		 156 132 0 158 133 0 160 134 0 160 136 0 162 137 0 164 138 0 164 140 0 166 141 0 168 142 0
		 168 144 0 1 167 1 1 149 1 1 163 1 151 1 1 155 1 1 1 159 1 170 171 0 171 173 0 173 172 1
		 172 170 0 170 216 0 216 217 0 217 171 0 173 175 0;
	setAttr ".ed[332:431]" 175 174 0 174 172 0 175 177 0 177 176 0 176 174 0 177 179 0
		 179 178 0 178 176 0 179 181 0 181 180 1 180 178 0 181 183 0 183 182 0 182 180 0 183 185 0
		 185 184 0 184 182 0 185 187 0 187 186 0 186 184 0 187 189 0 189 188 1 188 186 0 189 191 0
		 191 190 0 190 188 0 191 193 0 193 192 0 192 190 0 193 195 0 195 194 0 194 192 0 195 197 0
		 197 196 1 196 194 0 197 199 0 199 198 0 198 196 0 199 201 0 201 200 0 200 198 0 201 203 0
		 203 202 0 202 200 0 203 205 0 205 204 1 204 202 0 205 207 0 207 206 0 206 204 0 207 209 0
		 209 208 0 208 206 0 209 211 0 211 210 0 210 208 0 211 213 0 213 212 1 212 210 0 213 215 0
		 215 214 0 214 212 0 215 217 0 216 214 0 180 0 1 0 176 1 172 0 1 0 216 1 184 0 1 200 0 1
		 0 196 1 192 0 1 0 188 1 212 0 1 0 208 1 204 0 1 2 205 1 203 3 0 201 4 0 199 5 0 197 6 1
		 195 7 0 193 8 0 191 9 0 189 10 1 187 11 0 185 12 0 183 13 0 181 14 1 179 15 0 177 16 0
		 175 17 0 173 18 1 171 19 0 217 20 0 215 21 0 213 22 1 211 23 0 209 24 0 207 25 0;
	setAttr -s 216 -ch 864 ".fc[0:215]" -type "polyFaces" 
		f 4 -27 24 0 -26
		mu 0 4 2 1 230 232
		f 4 -29 25 1 -28
		mu 0 4 3 2 232 234
		f 4 -31 27 2 -30
		mu 0 4 4 3 234 236
		f 4 -33 29 3 -32
		mu 0 4 5 4 236 238
		f 4 -35 31 4 -34
		mu 0 4 6 5 238 240
		f 4 -37 33 5 -36
		mu 0 4 7 6 240 242
		f 4 -39 35 6 -38
		mu 0 4 8 7 242 244
		f 4 -41 37 7 -40
		mu 0 4 9 8 244 246
		f 4 -43 39 8 -42
		mu 0 4 10 9 246 248
		f 4 -45 41 9 -44
		mu 0 4 11 10 248 250
		f 4 -47 43 10 -46
		mu 0 4 12 11 250 252
		f 4 -49 45 11 -48
		mu 0 4 13 12 252 254
		f 4 -51 47 12 -50
		mu 0 4 14 13 254 256
		f 4 -53 49 13 -52
		mu 0 4 15 14 256 258
		f 4 -55 51 14 -54
		mu 0 4 16 15 258 260
		f 4 -57 53 15 -56
		mu 0 4 17 16 260 262
		f 4 -59 55 16 -58
		mu 0 4 19 17 262 0
		f 4 -61 57 17 -60
		mu 0 4 20 18 264 267
		f 4 -63 59 18 -62
		mu 0 4 21 20 267 269
		f 4 -65 61 19 -64
		mu 0 4 22 21 269 271
		f 4 -67 63 20 -66
		mu 0 4 23 22 271 273
		f 4 -69 65 21 -68
		mu 0 4 24 23 273 275
		f 4 -71 67 22 -70
		mu 0 4 25 24 275 277
		f 4 -72 69 23 -25
		mu 0 4 1 25 277 230
		f 4 -75 72 26 -74
		mu 0 4 27 26 1 2
		f 4 -77 73 28 -76
		mu 0 4 28 27 2 3
		f 4 -79 75 30 -78
		mu 0 4 29 28 3 4
		f 4 -81 77 32 -80
		mu 0 4 30 29 4 5
		f 4 -83 79 34 -82
		mu 0 4 31 30 5 6
		f 4 -85 81 36 -84
		mu 0 4 32 31 6 7
		f 4 -87 83 38 -86
		mu 0 4 33 32 7 8
		f 4 -89 85 40 -88
		mu 0 4 34 33 8 9
		f 4 -91 87 42 -90
		mu 0 4 35 34 9 10
		f 4 -93 89 44 -92
		mu 0 4 36 35 10 11
		f 4 -95 91 46 -94
		mu 0 4 37 36 11 12
		f 4 -97 93 48 -96
		mu 0 4 38 37 12 13
		f 4 -99 95 50 -98
		mu 0 4 39 38 13 14
		f 4 -101 97 52 -100
		mu 0 4 40 39 14 15
		f 4 -103 99 54 -102
		mu 0 4 41 40 15 16
		f 4 -105 101 56 -104
		mu 0 4 42 41 16 17
		f 4 -107 103 58 -106
		mu 0 4 44 42 17 19
		f 4 -109 105 60 -108
		mu 0 4 45 43 18 20
		f 4 -111 107 62 -110
		mu 0 4 46 45 20 21
		f 4 -113 109 64 -112
		mu 0 4 47 46 21 22
		f 4 -115 111 66 -114
		mu 0 4 48 47 22 23
		f 4 -117 113 68 -116
		mu 0 4 49 48 23 24
		f 4 -119 115 70 -118
		mu 0 4 50 49 24 25
		f 4 -120 117 71 -73
		mu 0 4 26 50 25 1
		f 4 -123 120 74 -122
		mu 0 4 52 51 26 27
		f 4 -125 121 76 -124
		mu 0 4 53 52 27 28
		f 4 -127 123 78 -126
		mu 0 4 54 53 28 29
		f 4 -129 125 80 -128
		mu 0 4 55 54 29 30
		f 4 -131 127 82 -130
		mu 0 4 56 55 30 31
		f 4 -133 129 84 -132
		mu 0 4 57 56 31 32
		f 4 -135 131 86 -134
		mu 0 4 58 57 32 33
		f 4 -137 133 88 -136
		mu 0 4 59 58 33 34
		f 4 -139 135 90 -138
		mu 0 4 60 59 34 35
		f 4 -141 137 92 -140
		mu 0 4 61 60 35 36
		f 4 -143 139 94 -142
		mu 0 4 62 61 36 37
		f 4 -145 141 96 -144
		mu 0 4 63 62 37 38
		f 4 -147 143 98 -146
		mu 0 4 64 63 38 39
		f 4 -149 145 100 -148
		mu 0 4 65 64 39 40
		f 4 -151 147 102 -150
		mu 0 4 66 65 40 41
		f 4 -153 149 104 -152
		mu 0 4 67 66 41 42
		f 4 -155 151 106 -154
		mu 0 4 69 67 42 44
		f 4 -157 153 108 -156
		mu 0 4 70 68 43 45
		f 4 -159 155 110 -158
		mu 0 4 71 70 45 46
		f 4 -161 157 112 -160
		mu 0 4 72 71 46 47
		f 4 -163 159 114 -162
		mu 0 4 73 72 47 48
		f 4 -165 161 116 -164
		mu 0 4 74 73 48 49
		f 4 -167 163 118 -166
		mu 0 4 75 74 49 50
		f 4 -168 165 119 -121
		mu 0 4 51 75 50 26
		f 4 -171 168 122 -170
		mu 0 4 93 94 51 52
		f 4 -173 169 124 -172
		mu 0 4 92 93 52 53
		f 4 -175 171 126 -174
		mu 0 4 91 92 53 54
		f 4 -177 173 128 -176
		mu 0 4 90 91 54 55
		f 4 -179 175 130 -178
		mu 0 4 89 90 55 56
		f 4 -181 177 132 -180
		mu 0 4 88 89 56 57
		f 4 -183 179 134 -182
		mu 0 4 87 88 57 58
		f 4 -185 181 136 -184
		mu 0 4 86 87 58 59
		f 4 -187 183 138 -186
		mu 0 4 85 86 59 60
		f 4 -189 185 140 -188
		mu 0 4 84 85 60 61
		f 4 -191 187 142 -190
		mu 0 4 83 84 61 62
		f 4 -193 189 144 -192
		mu 0 4 82 83 62 63
		f 4 -195 191 146 -194
		mu 0 4 81 82 63 64
		f 4 -197 193 148 -196
		mu 0 4 80 81 64 65
		f 4 -199 195 150 -198
		mu 0 4 79 80 65 66
		f 4 -201 197 152 -200
		mu 0 4 78 79 66 67
		f 4 -203 199 154 -202
		mu 0 4 77 78 67 69
		f 4 -205 201 156 -204
		mu 0 4 101 76 68 70
		f 4 -207 203 158 -206
		mu 0 4 99 101 70 71
		f 4 -209 205 160 -208
		mu 0 4 98 99 71 72
		f 4 -211 207 162 -210
		mu 0 4 97 98 72 73
		f 4 -213 209 164 -212
		mu 0 4 96 97 73 74
		f 4 -215 211 166 -214
		mu 0 4 95 96 74 75
		f 4 -216 213 167 -169
		mu 0 4 94 95 75 51
		f 4 -218 240 202 241
		mu 0 4 128 129 78 77
		f 4 -219 242 200 -241
		mu 0 4 129 131 79 78
		f 4 -220 243 198 -243
		mu 0 4 131 133 80 79
		f 4 -221 244 196 -244
		mu 0 4 133 135 81 80
		f 4 -222 245 194 -245
		mu 0 4 135 136 82 81
		f 4 -223 246 192 -246
		mu 0 4 136 138 83 82
		f 4 -224 247 190 -247
		mu 0 4 138 140 84 83
		f 4 -225 248 188 -248
		mu 0 4 140 142 85 84
		f 4 -226 249 186 -249
		mu 0 4 142 143 86 85
		f 4 -227 250 184 -250
		mu 0 4 143 145 87 86
		f 4 -228 251 182 -251
		mu 0 4 145 147 88 87
		f 4 -229 252 180 -252
		mu 0 4 147 149 89 88
		f 4 -230 253 178 -253
		mu 0 4 149 150 90 89
		f 4 -231 254 176 -254
		mu 0 4 150 152 91 90
		f 4 -232 255 174 -255
		mu 0 4 152 154 92 91
		f 4 -233 256 172 -256
		mu 0 4 154 156 93 92
		f 4 -234 257 170 -257
		mu 0 4 156 157 94 93
		f 4 -235 258 215 -258
		mu 0 4 157 159 95 94
		f 4 -236 259 214 -259
		mu 0 4 159 161 96 95
		f 4 -237 260 212 -260
		mu 0 4 161 163 97 96
		f 4 -238 261 210 -261
		mu 0 4 163 164 98 97
		f 4 -239 262 208 -262
		mu 0 4 164 166 99 98
		f 4 -240 263 206 -263
		mu 0 4 166 127 101 99
		f 4 -217 -242 204 -264
		mu 0 4 127 100 76 101
		f 4 264 265 266 267
		mu 0 4 102 103 108 132
		f 4 -265 268 269 270
		mu 0 4 104 126 167 105
		f 4 -270 271 272 273
		mu 0 4 105 167 106 107
		f 4 -267 274 275 276
		mu 0 4 132 108 109 134
		f 4 -276 277 278 279
		mu 0 4 110 111 112 139
		f 4 -279 280 281 282
		mu 0 4 139 112 113 141
		f 4 -282 283 284 285
		mu 0 4 114 115 116 146
		f 4 -285 286 287 288
		mu 0 4 146 116 117 148
		f 4 -288 289 290 291
		mu 0 4 118 119 120 153
		f 4 -291 292 293 294
		mu 0 4 153 120 121 155
		f 4 -294 295 296 297
		mu 0 4 122 123 124 160
		f 4 -297 298 -273 299
		mu 0 4 160 124 125 162
		f 4 300 216 301 -269
		mu 0 4 126 100 127 167
		f 4 217 -301 302 218
		mu 0 4 129 128 130 131
		f 4 -303 -268 303 219
		mu 0 4 131 102 132 133
		f 4 -304 -277 304 220
		mu 0 4 133 132 134 135
		f 4 221 -305 305 222
		mu 0 4 136 135 137 138
		f 4 -306 -280 306 223
		mu 0 4 138 110 139 140
		f 4 -307 -283 307 224
		mu 0 4 140 139 141 142
		f 4 225 -308 308 226
		mu 0 4 143 142 144 145
		f 4 -309 -286 309 227
		mu 0 4 145 114 146 147
		f 4 -310 -289 310 228
		mu 0 4 147 146 148 149
		f 4 229 -311 311 230
		mu 0 4 150 149 151 152
		f 4 -312 -292 312 231
		mu 0 4 152 118 153 154
		f 4 -313 -295 313 232
		mu 0 4 154 153 155 156
		f 4 233 -314 314 234
		mu 0 4 157 156 158 159
		f 4 -315 -298 315 235
		mu 0 4 159 122 160 161
		f 4 -316 -300 316 236
		mu 0 4 161 160 162 163
		f 4 237 -317 317 238
		mu 0 4 164 163 165 166
		f 4 -318 -272 -302 239
		mu 0 4 166 106 167 127
		f 4 318 -296 -293 -321
		mu 0 4 176 174 168 179
		f 4 319 -274 -299 -319
		mu 0 4 176 173 169 174
		f 4 320 -290 -287 -324
		mu 0 4 176 179 170 177
		f 4 -275 321 -323 -278
		mu 0 4 180 171 176 172
		f 4 -281 322 323 -284
		mu 0 4 175 172 176 177
		f 4 -271 -320 -322 -266
		mu 0 4 178 173 176 171
		f 4 324 325 326 327
		mu 0 4 182 181 184 208
		f 4 -325 328 329 330
		mu 0 4 181 182 228 183
		f 4 -327 331 332 333
		mu 0 4 208 184 185 220
		f 4 -333 334 335 336
		mu 0 4 220 185 186 219
		f 4 -336 337 338 339
		mu 0 4 219 186 187 207
		f 4 -339 340 341 342
		mu 0 4 207 187 188 206
		f 4 -342 343 344 345
		mu 0 4 206 188 189 210
		f 4 -345 346 347 348
		mu 0 4 210 189 190 209
		f 4 -348 349 350 351
		mu 0 4 209 190 191 222
		f 4 -351 352 353 354
		mu 0 4 222 191 192 221
		f 4 -354 355 356 357
		mu 0 4 221 192 193 214
		f 4 -357 358 359 360
		mu 0 4 214 193 194 213
		f 4 -360 361 362 363
		mu 0 4 213 194 195 227
		f 4 -363 364 365 366
		mu 0 4 227 195 196 226
		f 4 -366 367 368 369
		mu 0 4 226 196 197 212
		f 4 -369 370 371 372
		mu 0 4 212 197 198 211
		f 4 -372 373 374 375
		mu 0 4 211 198 199 218
		f 4 -375 376 377 378
		mu 0 4 218 199 200 217
		f 4 -378 379 380 381
		mu 0 4 217 200 201 225
		f 4 -381 382 383 384
		mu 0 4 225 201 202 223
		f 4 -384 385 386 387
		mu 0 4 223 202 203 216
		f 4 -387 388 389 390
		mu 0 4 216 203 204 215
		f 4 -390 391 392 393
		mu 0 4 215 204 205 229
		f 4 -393 394 -330 395
		mu 0 4 229 205 183 228
		f 4 396 397 -340 -343
		mu 0 4 206 224 219 207
		f 4 -329 -328 398 399
		mu 0 4 228 182 208 224
		f 4 400 -397 -346 -349
		mu 0 4 209 224 206 210
		f 4 401 402 -370 -373
		mu 0 4 211 224 226 212
		f 4 403 404 -358 -361
		mu 0 4 213 224 221 214
		f 4 405 406 -388 -391
		mu 0 4 215 224 223 216
		f 4 407 -402 -376 -379
		mu 0 4 217 224 211 218
		f 4 -398 -399 -334 -337
		mu 0 4 219 224 208 220
		f 4 -405 -401 -352 -355
		mu 0 4 221 224 209 222
		f 4 -407 -408 -382 -385
		mu 0 4 223 224 217 225
		f 4 -403 -404 -364 -367
		mu 0 4 226 224 213 227
		f 4 -400 -406 -394 -396
		mu 0 4 228 224 215 229
		f 4 -1 408 -377 409
		mu 0 4 232 230 278 231
		f 4 -2 -410 -374 410
		mu 0 4 234 232 231 233
		f 4 -3 -411 -371 411
		mu 0 4 236 234 233 235
		f 4 -4 -412 -368 412
		mu 0 4 238 236 235 237
		f 4 -5 -413 -365 413
		mu 0 4 240 238 237 239
		f 4 -6 -414 -362 414
		mu 0 4 242 240 239 241
		f 4 -7 -415 -359 415
		mu 0 4 244 242 241 243
		f 4 -8 -416 -356 416
		mu 0 4 246 244 243 245
		f 4 -9 -417 -353 417
		mu 0 4 248 246 245 247
		f 4 -10 -418 -350 418
		mu 0 4 250 248 247 249
		f 4 -11 -419 -347 419
		mu 0 4 252 250 249 251
		f 4 -12 -420 -344 420
		mu 0 4 254 252 251 253
		f 4 -13 -421 -341 421
		mu 0 4 256 254 253 255
		f 4 -14 -422 -338 422
		mu 0 4 258 256 255 257
		f 4 -15 -423 -335 423
		mu 0 4 260 258 257 259
		f 4 -16 -424 -332 424
		mu 0 4 262 260 259 261
		f 4 -17 -425 -326 425
		mu 0 4 0 262 261 263
		f 4 -18 -426 -331 426
		mu 0 4 267 264 265 266
		f 4 -19 -427 -395 427
		mu 0 4 269 267 266 268
		f 4 -20 -428 -392 428
		mu 0 4 271 269 268 270
		f 4 -21 -429 -389 429
		mu 0 4 273 271 270 272
		f 4 -22 -430 -386 430
		mu 0 4 275 273 272 274
		f 4 -23 -431 -383 431
		mu 0 4 277 275 274 276
		f 4 -24 -432 -380 -409
		mu 0 4 230 277 276 278;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder3";
	rename -uid "1472340A-4523-AEF1-0955-B280E33634C9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 4.8276353387638347 0 ;
	setAttr ".s" -type "double3" 0.24892667332415561 5.8121711421035398 0.24892667332415561 ;
createNode mesh -n "pCylinderShape3" -p "pCylinder3";
	rename -uid "D7154E7F-4AB3-782C-9444-F7B8480FC0F2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.76609492301940918 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 28 ".uvst[0].uvsp[0:27]" -type "float2" 0.57812506 0.020933539
		 0.42187503 0.020933509 0.34375 0.15624997 0.421875 0.29156646 0.578125 0.29156649
		 0.65625 0.15625 0.375 0.3125 0.41666666 0.3125 0.45833331 0.3125 0.49999997 0.3125
		 0.54166663 0.3125 0.58333331 0.3125 0.625 0.3125 0.375 0.68843985 0.41666666 0.68843985
		 0.45833331 0.68843985 0.49999997 0.68843985 0.54166663 0.68843985 0.58333331 0.68843985
		 0.625 0.68843985 0.57812506 0.70843351 0.42187503 0.70843351 0.34375 0.84375 0.421875
		 0.97906649 0.578125 0.97906649 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 5 ".pt";
	setAttr ".pt[7]" -type "float3" 0 2.9802322e-008 0 ;
	setAttr ".pt[8]" -type "float3" 0 0.040481981 0 ;
	setAttr ".pt[10]" -type "float3" 0 2.9802322e-008 2.9802322e-008 ;
	setAttr ".pt[11]" -type "float3" 0 0.040481981 0 ;
	setAttr ".pt[13]" -type "float3" -1.7763568e-015 0.040482011 8.8817842e-016 ;
	setAttr -s 14 ".vt[0:13]"  0.50000024 -1 -0.86602533 -0.49999985 -1 -0.86602551
		 -1 -1 -1.4901161e-007 -0.50000012 -1 0.86602539 0.49999997 -1 0.86602545 1 -1 0 0.50000024 1 -0.86602533
		 -0.49999985 1 -0.86602551 -1 1 -1.4901161e-007 -0.50000012 1 0.86602539 0.49999997 1 0.86602545
		 1 1 0 0 -1 0 0 1 0;
	setAttr -s 30 ".ed[0:29]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 0 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 6 0 0 6 0 1 7 0 2 8 0 3 9 0 4 10 0 5 11 0 12 0 1 12 1 1
		 12 2 1 12 3 1 12 4 1 12 5 1 6 13 1 7 13 1 8 13 1 9 13 1 10 13 1 11 13 1;
	setAttr -s 18 -ch 60 ".fc[0:17]" -type "polyFaces" 
		f 4 0 13 -7 -13
		mu 0 4 6 7 14 13
		f 4 1 14 -8 -14
		mu 0 4 7 8 15 14
		f 4 2 15 -9 -15
		mu 0 4 8 9 16 15
		f 4 3 16 -10 -16
		mu 0 4 9 10 17 16
		f 4 4 17 -11 -17
		mu 0 4 10 11 18 17
		f 4 5 12 -12 -18
		mu 0 4 11 12 19 18
		f 3 -1 -19 19
		mu 0 3 1 0 26
		f 3 -2 -20 20
		mu 0 3 2 1 26
		f 3 -3 -21 21
		mu 0 3 3 2 26
		f 3 -4 -22 22
		mu 0 3 4 3 26
		f 3 -5 -23 23
		mu 0 3 5 4 26
		f 3 -6 -24 18
		mu 0 3 0 5 26
		f 3 6 25 -25
		mu 0 3 24 23 27
		f 3 7 26 -26
		mu 0 3 23 22 27
		f 3 8 27 -27
		mu 0 3 22 21 27
		f 3 9 28 -28
		mu 0 3 21 20 27
		f 3 10 29 -29
		mu 0 3 20 25 27
		f 3 11 24 -30
		mu 0 3 25 24 27;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube2";
	rename -uid "7446DF79-43BD-638C-14E0-57BEB52E8608";
	setAttr ".t" -type "double3" 0 1.3384728359539686 0 ;
	setAttr ".rp" -type "double3" 1.169741153717041e-006 5.3944218158721924 0.00066892802715301514 ;
	setAttr ".sp" -type "double3" 1.169741153717041e-006 5.3944218158721924 0.00066892802715301514 ;
createNode mesh -n "pCube2Shape" -p "pCube2";
	rename -uid "4DFC2668-4A47-780F-9E6F-05B42DC0E361";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 81 ".uvst[0].uvsp[0:80]" -type "float2" 0.625 0 0.625 0.25
		 0.37500012 1.0335366e-007 0.37500018 1.032221e-007 0.37506679 0 0.37506828 0.99996585
		 0.62499946 0.87474698 0.625 1 0.37506679 1 0.75025368 4.4456189e-007 0.375 0.25 0.375
		 1.0335339e-007 0.45734477 0.875 0.37513432 0.99986571 0.875 0.25 0.625 0.5 0.375
		 0.5 0.2502045 4.6301659e-005 0.49999893 0.8749038 0.50009626 0.87490368 0.875 0 0.7510317
		 0.00037571727 0.87499517 8.1432283e-010 0.125 0.25 0.625 0.75 0.375 0.75 0.37500012
		 0.87512404 0.45705056 0.875 0.625 0.75000477 0.62498337 0.75001663 0.4999994 0.84299278
		 0.125 0 0.375 0.3125 0.41666666 0.3125 0.41666666 0.68843985 0.375 0.68843985 0.58333331
		 0.3125 0.625 0.3125 0.625 0.68843985 0.62499839 0.68843985 0.58323884 0.68843979
		 0.42187503 0.020933509 0.57812506 0.020933539 0.5 0.14999999 0.45833331 0.3125 0.45828691
		 0.68843985 0.57811457 0.97904766 0.578125 0.97906649 0.421875 0.97906649 0.47999501
		 0.87375009 0.54166663 0.3125 0.54166663 0.68843985 0.65625 0.15625 0.57812798 0.97906131
		 0.34375 0.15624997 0.49999997 0.3125 0.49999997 0.68843985 0.34387556 0.84381348
		 0.3438662 0.84395123 0.44631356 0.83964819 0.50001109 0.68843985 0.578125 0.29156649
		 0.57812506 0.70843351 0.65601313 0.8433398 0.50006086 0.83739948 0.421875 0.29156646
		 0.42187503 0.70843351 0.42187518 0.70843381 0.42187515 0.70843381 0.42187506 0.70843381
		 0.42191681 0.70843345 0.49993929 0.83739972 0.42195898 0.70857221 0.42193905 0.70846874
		 0.44668135 0.83963209 0.42187503 0.020933509 0.57812506 0.020933539 0.65625 0.15625
		 0.34375 0.15624997 0.578125 0.29156649 0.421875 0.29156646;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt";
	setAttr ".pt[1]" -type "float3" 0 0 0.016397646 ;
	setAttr ".pt[7]" -type "float3" 0 0 0.016397646 ;
	setAttr ".pt[11]" -type "float3" 0 0 -0.016397646 ;
	setAttr ".pt[12]" -type "float3" 0 0 -0.016397646 ;
	setAttr -s 38 ".vt[0:37]"  0.12446333 10.63980675 0.2169147 0.12436437 11.77338028 0.016719228
		 -0.1244632 10.63980675 0.21557638 -0.12446312 10.63980675 0.21557638 -0.12439679 10.63980675 0.21557681
		 -0.12436134 10.63986969 0.21551794 0.32324475 10.87472057 0.00050516211 -0.12436437 11.77338028 0.016719228
		 -0.12446333 10.63980675 0.21557638 -0.084943593 10.87509346 1.1385685e-006 -0.12432962 10.64006042 0.21534516
		 0.12436437 11.77338028 -0.016719228 -0.12436437 11.77338028 -0.016719228 -0.32352078 10.87491894 -0.00036809946
		 -9.6734686e-005 10.87491226 0.00016754934 9.6953576e-005 10.87491226 0.00016792853
		 0.12446341 10.63980675 -0.21557684 0.12446819 10.63981628 -0.21556851 -0.1244633 10.63980675 -0.21557684
		 -0.085529491 10.87509346 -1.1598577e-006 0.12444682 10.63983917 -0.2155481 -0.031870577 10.81484604 -0.055201478
		 0.12446339 10.63983917 -0.2155768 -0.1244633 10.63983917 -0.21557684 0.12446339 10.63980675 -0.2155768
		 0.24892667 10.63983917 0 -0.24892667 10.63983917 -3.7092963e-008 0.12446333 10.63983917 0.21557683
		 0.12446333 10.63980675 0.21557683 -0.12446336 10.63983917 0.21557681 -0.12446336 10.63980675 0.21557681
		 0.12446339 -1.20910645 -0.21557729 -0.1244633 -1.20910645 -0.21557733 0 -1.20910645 1.6629129e-007
		 0.24892667 -1.20910645 1.3877788e-017 -0.24892667 -1.20910645 -3.7092963e-008 0.12446333 -1.20910645 0.21557783
		 -0.12446336 -1.20910645 0.21557781;
	setAttr -s 75 ".ed[0:74]"  0 1 0 2 3 0 3 4 0 4 0 0 5 6 1 6 0 0 4 5 0
		 1 7 0 7 8 0 8 2 0 9 6 0 5 10 0 10 9 0 11 12 0 13 8 0 9 14 0 14 15 0 15 6 0 16 11 0
		 17 16 0 16 18 0 18 12 0 13 19 0 17 20 0 20 21 0 21 19 0 18 13 0 22 23 1 23 18 0 18 24 0
		 24 22 0 25 22 1 24 17 0 17 6 0 6 25 0 23 26 1 20 24 1 18 21 1 27 25 1 6 28 0 28 27 0
		 26 29 1 30 13 0 29 27 1 28 4 0 4 30 0 15 28 1 30 3 0 14 10 1 12 7 0 11 1 0 29 30 0
		 26 13 0 22 31 0 23 32 0 31 32 0 31 33 1 33 32 1 25 34 0 34 31 0 34 33 1 26 35 0 32 35 0
		 33 35 1 27 36 0 36 34 0 36 33 1 29 37 0 35 37 0 33 37 1 37 36 0 12 13 1 7 13 1 1 6 1
		 11 6 1;
	setAttr -s 39 -ch 152 ".fc[0:38]" -type "polyFaces" 
		f 7 1 2 3 0 7 8 9
		mu 0 7 2 3 4 0 1 10 11
		f 4 4 5 -4 6
		mu 0 4 5 6 7 8
		f 4 -34 19 18 74
		mu 0 4 21 22 20 14
		f 4 10 -5 11 12
		mu 0 4 12 6 5 13
		f 4 -8 -51 13 49
		mu 0 4 10 1 15 16
		f 3 14 -9 72
		mu 0 3 17 11 10
		f 4 -11 15 16 17
		mu 0 4 6 12 18 19
		f 4 -14 -19 20 21
		mu 0 4 16 15 24 25
		f 7 -20 23 24 25 -23 -27 -21
		mu 0 7 24 28 29 30 27 26 25
		f 4 27 28 29 30
		mu 0 4 32 33 34 35
		f 5 31 -31 32 33 34
		mu 0 5 36 37 38 39 40
		f 3 -56 56 57
		mu 0 3 75 76 43
		f 4 35 52 -27 -29
		mu 0 4 33 44 45 34
		f 4 36 -30 37 -25
		mu 0 4 46 47 48 49
		f 4 38 -35 39 40
		mu 0 4 50 36 40 51
		f 3 -60 60 -57
		mu 0 3 76 77 43
		f 3 -33 -37 -24
		mu 0 3 53 47 46
		f 3 -63 -58 63
		mu 0 3 78 75 43
		f 4 41 51 42 -53
		mu 0 4 44 55 56 45
		f 4 26 22 -26 -38
		mu 0 4 48 58 59 49
		f 5 43 -41 44 45 -52
		mu 0 5 55 50 51 60 56
		f 3 -66 66 -61
		mu 0 3 77 79 43
		f 3 -40 -18 46
		mu 0 3 62 63 64
		f 3 -69 -64 69
		mu 0 3 80 78 43
		f 5 -43 47 -2 -10 -15
		mu 0 5 57 66 67 68 69
		f 3 -71 -70 -67
		mu 0 3 79 80 43
		f 6 -45 -47 -17 48 -12 -7
		mu 0 6 70 62 64 71 72 73
		f 3 -46 -3 -48
		mu 0 3 66 70 67
		f 3 -49 -16 -13
		mu 0 3 72 71 74
		f 4 -28 53 55 -55
		mu 0 4 9 41 42 76
		f 4 -32 58 59 -54
		mu 0 4 75 42 52 77
		f 4 -36 54 62 -62
		mu 0 4 76 54 41 75
		f 4 -39 64 65 -59
		mu 0 4 78 52 61 79
		f 4 -42 61 68 -68
		mu 0 4 77 65 54 78
		f 4 -44 67 70 -65
		mu 0 4 80 61 65 80
		f 3 -72 -22 26
		mu 0 3 17 23 31
		f 3 -73 -50 71
		mu 0 3 17 10 23
		f 3 -74 -1 -6
		mu 0 3 21 1 0
		f 3 -75 50 73
		mu 0 3 21 14 1;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "488CB2D2-4A66-4B6C-4E60-1480C55AE347";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "544C391F-40B7-82BA-6595-9798F46D2E8C";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "FC74C147-4B4B-B280-F494-68BD5F5922E5";
createNode displayLayerManager -n "layerManager";
	rename -uid "4EC833EA-4CA3-B4B5-2F84-13B9D8744436";
createNode displayLayer -n "defaultLayer";
	rename -uid "DB9A64CB-46B2-C07B-96FB-1885178E9BAD";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "788360A0-4FCC-DBDE-7F48-71833BE5C6BE";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "479E371A-4086-0EB1-7A16-EB8CFF998075";
	setAttr ".g" yes;
createNode groupId -n "groupId5";
	rename -uid "C1F8EC49-4E2A-8DFE-B640-719FA91518CB";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "C0BC9D93-4783-34CE-A70C-378433E5BC91";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 655\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 654\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 655\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1316\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n"
		+ "            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n"
		+ "                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n"
		+ "                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n"
		+ "\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n"
		+ "\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1316\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1316\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "0E7D3879-4605-35A4-7C3F-6FB33E54BE8D";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId5.id" "pCube2Shape.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCube2Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCube2Shape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
// End of screwDriver.ma
